<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoMainImageView"
        android:layout_width="215dp"
        android:layout_height="201dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toTopOf="@+id/logoMainImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailSenhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="247dp"
        android:layout_marginBottom="19dp"
        android:text="Com o e-mail e senha"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoMainImageView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/senhaEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/lembrarSenhaCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/lembrarSenhaCheckBox"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:text="Lembrar minha senha"
        app:layout_constraintBottom_toTopOf="@+id/cadastrarButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/esqueciSenhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:text="Esqueci minha senha"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/acessarButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cadastrarButton"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="146dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="@+id/googleLoginImageView"
        app:layout_constraintEnd_toStartOf="@+id/acessarButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/acessarButton"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Acessar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/facebookLoginImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/googleLoginImageView"
        android:layout_width="136dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/imggoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/facebookLoginImageView"
        android:layout_width="151dp"
        android:layout_height="85dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/imgfacebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Digite seu e-mail"
        app:layout_constraintBottom_toBottomOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="Digite sua senha"
        app:layout_constraintBottom_toBottomOf="@+id/senhaEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>